<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project 512BitHack -->
<!-- Saved: 2017-05-13, 17:43:17 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{ed1913d1-9566-4ccd-a1c4-ca8c1f2261dc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-05-13, 17:01:37</Created>
    <Resource>
      <Filename>main.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
</Tasks>
